{
  "ConnectionStrings": {
    "DefaultConnection": "Host=file_postgres;Port=5433;Database=filedb;Username=fileuser;Password=strongpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
