{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BackendGateway.Controllers.GatewayController": "Information",
      "BackendGateway.StreamResult": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss.fff ",
        "UseUtcTimestamp": false
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "file-route": {
        "ClusterId": "file-cluster",
        "Match": {
          "Path": "/api/file/{**catch-all}"
        }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authservice"
          }
        }
      },
      "file-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://fileservice"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://searchservice"
          }
        }
      }
    }
  }
}